<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/images/coro1.png</normaloff>:/images/images/coro1.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">/*QWidget#centralwidget{
background-color: qlineargradient(spread:pad, x1:0.298, y1:0.187727, x2:0.736, y2:0.534, stop:0 rgba(150, 141, 139, 229), stop:0.81592 rgba(112, 210, 221, 210));
}*/</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="slideframe">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>0</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	/*background-color:rgba(0,0,255,80);*/
	color:blue;
	border-radius:5px;
}

QPushButton:pressed{
	background-color:lightgrey;
	border-radius:5px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>150</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame#frame_4{
	background-color: qlineargradient(spread:pad, x1:0.298, y1:0.187727, x2:0.736, y2:0.534, stop:0 rgba(150, 141, 139, 229), stop:0.81592 rgba(112, 210, 221, 210));
	border:2px solid rgb(171, 171, 171);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="label">
               <property name="styleSheet">
                <string notr="true">background:transparent;</string>
               </property>
               <property name="text">
                <string>



User
Speciality</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QPushButton" name="btnsavepatient">
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border:none;
	
}</string>
               </property>
               <property name="text">
                <string>Enregistre Un Patient</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnconsult">
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border:none;
	
}</string>
               </property>
               <property name="text">
                <string>Consulter Un Patient</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnmodify">
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border:none;
	
}</string>
               </property>
               <property name="text">
                <string>Modifier les information d'un 
patient</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnsavedpatient">
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border:none;
	
}</string>
               </property>
               <property name="text">
                <string>Patient Enregistrez</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnrecap">
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border:none;
	
}</string>
               </property>
               <property name="text">
                <string>Recapitulatif</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnseebooklet">
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border:none;
	
}</string>
               </property>
               <property name="text">
                <string>Visualisez les carnet</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnparametre">
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border:none;	
}</string>
               </property>
               <property name="text">
                <string>Parametre</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btncredit">
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border:none;
}</string>
               </property>
               <property name="text">
                <string>À propos</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="quitbtn">
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border:none;
	
}</string>
               </property>
               <property name="text">
                <string>Quitter</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignBottom">
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Naspitoo V 2.0</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>copyright © 2021</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item alignment="Qt::AlignTop">
        <widget class="QFrame" name="headframe">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item alignment="Qt::AlignLeft">
           <widget class="QToolButton" name="menubtn">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton{
/*border-radius:17px;*/
image: url(:/images/images/format-justify-fill.svg);
border:1px solid rgb(171, 171, 171);
}

QToolButton::pressed{
	background: rgba(171, 171, 171,60);
}

/*QToolButton::hover{
	background : rgba(171, 171, 171,100);
}
*/</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <pointsize>19</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>&lt;span style=&quot;color:tomato&quot;&gt;N&lt;/span&gt;aspitoo</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QToolButton" name="settingsbtn">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton{
border-radius:17px;
image: url(:/images/images/settings.svg);
border:1px solid rgb(171, 171, 171);
}

QToolButton::pressed{
	background: rgba(171, 171, 171,60);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="mainframe">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
