<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NsConfig</class>
 <widget class="QWidget" name="NsConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item alignment="Qt::AlignTop">
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Naspitoo Config</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>582</width>
              <height>1234</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QFrame" name="frame_7">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="leftMargin">
                 <number>2</number>
                </property>
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>2</number>
                </property>
                <item alignment="Qt::AlignLeft">
                 <widget class="QPushButton" name="btnreset">
                  <property name="text">
                   <string>Renitialiser</string>
                  </property>
                  <property name="icon">
                   <iconset resource="images.qrc">
                    <normaloff>:/images/images/reset.svg</normaloff>:/images/images/reset.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignRight">
                 <widget class="QPushButton" name="btnsaveconfig">
                  <property name="text">
                   <string>Sauvegarder</string>
                  </property>
                  <property name="icon">
                   <iconset resource="images.qrc">
                    <normaloff>:/images/images/document-save.svg</normaloff>:/images/images/document-save.svg</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_4">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>200</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame#frame_4{
	height:100%;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="leftMargin">
                 <number>2</number>
                </property>
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QGroupBox" name="groupBox">
                  <property name="title">
                   <string>Lieux de résidence</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <property name="leftMargin">
                    <number>2</number>
                   </property>
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <property name="rightMargin">
                    <number>2</number>
                   </property>
                   <property name="bottomMargin">
                    <number>2</number>
                   </property>
                   <item>
                    <widget class="QTableWidget" name="villetable">
                     <property name="alternatingRowColors">
                      <bool>false</bool>
                     </property>
                     <property name="rowCount">
                      <number>0</number>
                     </property>
                     <attribute name="horizontalHeaderStretchLastSection">
                      <bool>false</bool>
                     </attribute>
                     <column>
                      <property name="text">
                       <string>Ville</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <item>
                      <widget class="QCheckBox" name="activateville">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btnaddville">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="images.qrc">
                         <normaloff>:/images/images/add.svg</normaloff>:/images/images/add.svg</iconset>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btnremoveville">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="images.qrc">
                         <normaloff>:/images/images/minus.svg</normaloff>:/images/images/minus.svg</iconset>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_5">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="leftMargin">
                 <number>2</number>
                </property>
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QGroupBox" name="groupBox_2">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Profession</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <property name="leftMargin">
                    <number>2</number>
                   </property>
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <property name="rightMargin">
                    <number>2</number>
                   </property>
                   <property name="bottomMargin">
                    <number>2</number>
                   </property>
                   <item>
                    <widget class="QTableWidget" name="professiontable">
                     <attribute name="horizontalHeaderStretchLastSection">
                      <bool>false</bool>
                     </attribute>
                     <column>
                      <property name="text">
                       <string>Profession</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_10">
                     <item>
                      <widget class="QCheckBox" name="activateprof">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btnaddpro">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="images.qrc">
                         <normaloff>:/images/images/add.svg</normaloff>:/images/images/add.svg</iconset>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btnremovepro">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="images.qrc">
                         <normaloff>:/images/images/minus.svg</normaloff>:/images/images/minus.svg</iconset>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_6">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <property name="leftMargin">
                 <number>2</number>
                </property>
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QGroupBox" name="groupBox_3">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Intervention</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <property name="leftMargin">
                    <number>2</number>
                   </property>
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <property name="rightMargin">
                    <number>2</number>
                   </property>
                   <property name="bottomMargin">
                    <number>2</number>
                   </property>
                   <item>
                    <widget class="QTableWidget" name="interventiontable">
                     <attribute name="horizontalHeaderStretchLastSection">
                      <bool>false</bool>
                     </attribute>
                     <column>
                      <property name="text">
                       <string>Intervention</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <item>
                      <widget class="QCheckBox" name="activateint">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btnaddinter">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="images.qrc">
                         <normaloff>:/images/images/add.svg</normaloff>:/images/images/add.svg</iconset>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btnremoveinter">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="images.qrc">
                         <normaloff>:/images/images/minus.svg</normaloff>:/images/images/minus.svg</iconset>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_8">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <property name="leftMargin">
                 <number>2</number>
                </property>
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QGroupBox" name="groupBox_4">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Annee de la dernier participation</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <property name="leftMargin">
                    <number>2</number>
                   </property>
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <property name="rightMargin">
                    <number>2</number>
                   </property>
                   <property name="bottomMargin">
                    <number>2</number>
                   </property>
                   <item>
                    <widget class="QTableWidget" name="anneetable">
                     <attribute name="horizontalHeaderDefaultSectionSize">
                      <number>210</number>
                     </attribute>
                     <attribute name="horizontalHeaderStretchLastSection">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="verticalHeaderStretchLastSection">
                      <bool>false</bool>
                     </attribute>
                     <column>
                      <property name="text">
                       <string>Dernier annee de participation</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_13">
                     <item>
                      <widget class="QCheckBox" name="activateyear">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btnaddyear">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="images.qrc">
                         <normaloff>:/images/images/add.svg</normaloff>:/images/images/add.svg</iconset>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btnremoveyear">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="images.qrc">
                         <normaloff>:/images/images/minus.svg</normaloff>:/images/images/minus.svg</iconset>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <property name="spacing">
                <number>2</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_9">
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	height:30px;
}

QPushButton#btnchoosesqlitefile{
	height:20%;
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_14">
                  <property name="leftMargin">
                   <number>2</number>
                  </property>
                  <property name="topMargin">
                   <number>2</number>
                  </property>
                  <property name="rightMargin">
                   <number>2</number>
                  </property>
                  <property name="bottomMargin">
                   <number>2</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_11">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_17">
                     <item>
                      <widget class="QLabel" name="label_7">
                       <property name="font">
                        <font>
                         <pointsize>15</pointsize>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Connecter vous a une base de donnee</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="errorslideframe">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QFrame#errorslideframe{
	border:0.5px solid rgb(171,171,171);
	border-left:6px solid red; 
}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <item>
                      <widget class="QLabel" name="mysqldatabaseerrorconnextion">
                       <property name="text">
                        <string>connexion Error !          {}</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_5">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QGroupBox{
font-weight:bold;
}</string>
                    </property>
                    <property name="title">
                     <string>Type de base de donnée</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_15">
                     <property name="leftMargin">
                      <number>1</number>
                     </property>
                     <property name="topMargin">
                      <number>1</number>
                     </property>
                     <property name="rightMargin">
                      <number>1</number>
                     </property>
                     <property name="bottomMargin">
                      <number>1</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="frame_12">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_12">
                        <item>
                         <widget class="QRadioButton" name="radiomysql">
                          <property name="text">
                           <string>Mysql</string>
                          </property>
                          <property name="icon">
                           <iconset resource="images.qrc">
                            <normaloff>:/images/images/1200px-MySQL.png</normaloff>:/images/images/1200px-MySQL.png</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>32</width>
                            <height>23</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QRadioButton" name="radiosqlite">
                          <property name="text">
                           <string>Sqlite</string>
                          </property>
                          <property name="icon">
                           <iconset resource="images.qrc">
                            <normaloff>:/images/images/1280px-SQLite370.svg.png</normaloff>:/images/images/1280px-SQLite370.svg.png</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>32</width>
                            <height>23</height>
                           </size>
                          </property>
                          <property name="checked">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QTabWidget" name="tabWidget">
                       <property name="currentIndex">
                        <number>1</number>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>32</width>
                         <height>23</height>
                        </size>
                       </property>
                       <widget class="QWidget" name="tab">
                        <attribute name="icon">
                         <iconset>
                          <normaloff>:/images/images/1200px-MySQL.svg.png</normaloff>:/images/images/1200px-MySQL.svg.png</iconset>
                        </attribute>
                        <attribute name="title">
                         <string>MySql       </string>
                        </attribute>
                        <layout class="QVBoxLayout" name="verticalLayout_16">
                         <item>
                          <layout class="QGridLayout" name="gridLayout">
                           <item row="1" column="1">
                            <widget class="QLineEdit" name="username">
                             <property name="text">
                              <string>root</string>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="0">
                            <widget class="QLabel" name="label_4">
                             <property name="text">
                              <string>Database</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="3">
                            <widget class="QLineEdit" name="port">
                             <property name="text">
                              <string>3306</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="2">
                            <widget class="QLabel" name="label_5">
                             <property name="text">
                              <string>&lt;span style=&quot;color:red&quot;&gt; * &lt;/span&gt;port</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="0">
                            <widget class="QLabel" name="label_3">
                             <property name="text">
                              <string>&lt;span style=&quot;color:red&quot;&gt; * &lt;/span&gt;Username </string>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="1">
                            <widget class="QLineEdit" name="database"/>
                           </item>
                           <item row="0" column="0">
                            <widget class="QLabel" name="label_2">
                             <property name="text">
                              <string>&lt;span style=&quot;color:red&quot;&gt; * &lt;/span&gt;Host </string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="2">
                            <widget class="QLabel" name="label_6">
                             <property name="text">
                              <string>password</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <widget class="QLineEdit" name="host">
                             <property name="text">
                              <string>127.0.0.1</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="3">
                            <widget class="QLineEdit" name="password"/>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_7">
                           <item alignment="Qt::AlignLeft">
                            <widget class="QPushButton" name="btnconnectmysql">
                             <property name="text">
                              <string>Connect</string>
                             </property>
                            </widget>
                           </item>
                           <item alignment="Qt::AlignLeft">
                            <widget class="QPushButton" name="btnclosemysql">
                             <property name="text">
                              <string>Close</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                       <widget class="QWidget" name="tab_2">
                        <attribute name="icon">
                         <iconset resource="images.qrc">
                          <normaloff>:/images/images/1280px-SQLite370.svg.png</normaloff>:/images/images/1280px-SQLite370.svg.png</iconset>
                        </attribute>
                        <attribute name="title">
                         <string>sqlite        </string>
                        </attribute>
                        <layout class="QVBoxLayout" name="verticalLayout_18">
                         <item>
                          <layout class="QGridLayout" name="gridLayout_2">
                           <item row="0" column="0">
                            <widget class="QLabel" name="label_8">
                             <property name="text">
                              <string>SQLite File Path</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="0" colspan="2">
                            <layout class="QHBoxLayout" name="horizontalLayout_8">
                             <item>
                              <widget class="QPushButton" name="btnconnectsqlite">
                               <property name="text">
                                <string>Connect</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="btnclosesqlite">
                               <property name="text">
                                <string>Close</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <spacer name="horizontalSpacer_2">
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>40</width>
                                 <height>20</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                            </layout>
                           </item>
                           <item row="0" column="2">
                            <widget class="QPushButton" name="btnchoosesqlitefile">
                             <property name="text">
                              <string>choose Database file</string>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="0">
                            <spacer name="verticalSpacer_5">
                             <property name="orientation">
                              <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>20</width>
                               <height>40</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item row="0" column="1">
                            <widget class="QLineEdit" name="sqlitedatabasepath">
                             <property name="text">
                              <string>DB/Hospital.db</string>
                             </property>
                             <property name="placeholderText">
                              <string>SQlite file path</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="3">
                            <spacer name="horizontalSpacer_3">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_10">
                 <property name="styleSheet">
                  <string notr="true">border:none;</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item alignment="Qt::AlignTop">
                   <widget class="QCheckBox" name="checkBox">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="tristate">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
